<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Chitransh Singhal</title>
    </head>

    <body>
        <div class="main_body">
            <div class = "header">
                <div class="box1"><button onclick="previous();" class="previous image">&#8249;</button></div>
                <div class="box2"><img src="images/images_source.jpg"></div>
                <div class="box3"><button onclick="next();" class="next image">&#8250;</button></div>
            </div>
            
            <div class="image-box">
                <img id="slider" class="slider-img" src="images/pic1.jpg" />
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>