.main_body{
    width: 300px; 
    height: 250px;
    text-align: center;
    border-style: solid;
    border-width: 2px;
}

.header{
    width: 100%; 
    height: 50px; 
    background-color: #ffffff;
    border-style: solid;
    border-width: 0 0 3px 0;
}
.box1{
    float: left;
    width:25%;
    margin-top: 5px;
}

.box2{
    float: left;
    width:50%;
}

.box3{
    float: right;
    width:25%;
    margin-top: 5px;
}

img{
    height: 50px; 
    width: 150px;
}

button {
    text-decoration: none;
    padding: 4px 12px;
    font-size: 20px;
  }

  
  .previous {
    background-color: black;
    color: white;
  }
  
  .next {
    background-color: black;
    color: white;
  }
  
  .image {
    border-radius: 50%;
  }

.image-box{
    width: 100%;
}

.slider-img{
    width: 300px;
    height: 197px;
}
